<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Photography Page</title>
</head>
<body>
    <section class="imgBg1">
        <div class="text">
            <div class="text-inner">
                <h1>Photography Page</h1>
                <h2>Seeing the World, Through the Eyes of My Lens</h2>
            </div>
        </div>
    </section>
    <section class="section section-light">
            <h2>Section One</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quibusdam, fuga similique itaque rem debitis eos velit eius, aut nam vero ipsam temporibus adipisci dicta praesentium natus. Nemo excepturi delectus ex, maxime at saepe, harum nesciunt assumenda laboriosam ratione qui perferendis soluta nam sed voluptatum esse, beatae id odio laborum commodi asperiores! Animi repellat laboriosam earum natus, quas quisquam beatae dolorem esse deserunt eius possimus nesciunt praesentium alias eum in optio reprehenderit. Assumenda inventore, voluptatum atque accusamus vel molestias consequatur quas aperiam sint? Magni vitae obcaecati dignissimos, voluptas inventore et id, blanditiis esse unde in veritatis. Porro vel soluta deleniti.</p>
    </section>

    <section class="imgBg2">
        <div class="text">
            <div class="text-inner">
                <h2>Beautiful Nuture</h2>
            </div>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quibusdam, fuga similique itaque rem debitis eos velit eius, aut nam vero ipsam temporibus adipisci dicta praesentium natus. Nemo excepturi delectus ex, maxime at saepe, harum nesciunt assumenda laboriosam ratione qui perferendis soluta nam sed voluptatum esse, beatae id odio laborum commodi asperiores! Animi repellat laboriosam earum natus, quas quisquam beatae dolorem esse deserunt eius possimus nesciunt praesentium alias eum in optio reprehenderit. Assumenda inventore, voluptatum atque accusamus vel molestias consequatur quas aperiam sint? Magni vitae obcaecati dignissimos, voluptas inventore et id, blanditiis esse unde in veritatis. Porro vel soluta deleniti.</p>
    </section>

    <section class="imgBg3">
        <div class="text">
            <div class="text-inner">
                <h2>Beautiful Mountain</h2>
            </div>
        </div>
    </section>

    <section class="section section-light">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quibusdam, fuga similique itaque rem debitis eos velit eius, aut nam vero ipsam temporibus adipisci dicta praesentium natus. Nemo excepturi delectus ex, maxime at saepe, harum nesciunt assumenda laboriosam ratione qui perferendis soluta nam sed voluptatum esse, beatae id odio laborum commodi asperiores! Animi repellat laboriosam earum natus, quas quisquam beatae dolorem esse deserunt eius possimus nesciunt praesentium alias eum in optio reprehenderit. Assumenda inventore, voluptatum atque accusamus vel molestias consequatur quas aperiam sint? Magni vitae obcaecati dignissimos, voluptas inventore et id, blanditiis esse unde in veritatis. Porro vel soluta deleniti.</p>
    </section>

    <section class="imgBg4">
        <div class="text">
            <div class="text-inner">
                <h2>Landscape</h2>
            </div>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section Four</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quibusdam, fuga similique itaque rem debitis eos velit eius, aut nam vero ipsam temporibus adipisci dicta praesentium natus. Nemo excepturi delectus ex, maxime at saepe, harum nesciunt assumenda laboriosam ratione qui perferendis soluta nam sed voluptatum esse, beatae id odio laborum commodi asperiores! Animi repellat laboriosam earum natus, quas quisquam beatae dolorem esse deserunt eius possimus nesciunt praesentium alias eum in optio reprehenderit. Assumenda inventore, voluptatum atque accusamus vel molestias consequatur quas aperiam sint? Magni vitae obcaecati dignissimos, voluptas inventore et id, blanditiis esse unde in veritatis. Porro vel soluta deleniti.</p>
    </section>

    <section class="imgBg5">
        <div class="text">
            <div class="text-inner">
                <h2>Lights of city</h2>
            </div>
        </div>
    </section>

    <section class="section section-light">
        <h2>Section five</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quibusdam, fuga similique itaque rem debitis eos velit eius, aut nam vero ipsam temporibus adipisci dicta praesentium natus. Nemo excepturi delectus ex, maxime at saepe, harum nesciunt assumenda laboriosam ratione qui perferendis soluta nam sed voluptatum esse, beatae id odio laborum commodi asperiores! Animi repellat laboriosam earum natus, quas quisquam beatae dolorem esse deserunt eius possimus nesciunt praesentium alias eum in optio reprehenderit. Assumenda inventore, voluptatum atque accusamus vel molestias consequatur quas aperiam sint? Magni vitae obcaecati dignissimos, voluptas inventore et id, blanditiis esse unde in veritatis. Porro vel soluta deleniti.</p>
    </section>

    <section class="imgBg6">
        <footer>
            <h3>Get in touch</h3>
            <p>Email or call us</p>
            <p>Email : <strong>Photographs@gmail.com</strong></p>
            <p>Phone : <strong>+91987654321</strong></p>
        </footer>
    </section>



    <!-- <footer>
        <h3>Get in touch</h3>
        <p>Email or call us</p>
        <p>Email : <strong>Photographs@gmail.com</strong></p>
        <p>Phone : <strong>+91987654321</strong></p>
    </footer> -->

    
    
</body>
</html>
